{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a46a8",
        "activityBar.background": "#0a46a8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3c0419",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a46a8",
        "statusBar.background": "#073278",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0a46a8",
        "statusBarItem.remoteBackground": "#073278",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#073278",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#07327899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#073278"
}